wso2 credentials
satyendra.soni@sarathisoftech.com

Sarathi.softech1234

To run "wso2server.sh file", open new terminal and run

'$ wso2am-2.6.0'


https://172.17.0.1:9443/carbon/admin/login.jsp

https://172.17.0.1:9443/carbon/admin/index.jsp

https://172.17.0.1:9443/store/

https://localhost:9443/admin/site/pages/index.jag


https://localhost:9443/publisher/site/pages/login.jag?requestedPage=/publisher/

To run "dashboard.sh file", open new terminal and run:

`$ wso2sp-4.3.0-dashboard

To run "editor.sh" file, open new terminal and run:

`$ wso2sp-4.3.0-editor

To run "manager.sh" file, open new terminal and run:

$ wso2sp-4.3.0-manager

To run "worker.sh" file, open new terminal and run:

 `$ wso2sp-4.3.0-worker


johnconnor
Johnconnor@123

brucewayne
Brucewayne@123


